<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="DomainEventHandlers\**" />
    <Content Remove="CommandHandlers\**" />
    <Content Remove="Commands\**" />
    <Content Remove="DomainEventHandlers\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="DomainEventHandlers\**" />
    <None Remove="CommandHandlers\**" />
    <None Remove="Commands\**" />
    <None Remove="DomainEventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAuthority.ApplicationService\DataAuthority.ApplicationService.csproj" />
    <ProjectReference Include="..\DataAuthority.Domain\DataAuthority.Domain.csproj" />
    <ProjectReference Include="..\DataAuthority.SqlServerEF\DataAuthority.SqlServerEF.csproj" />
  </ItemGroup>

</Project>
